class Solution {
public:
    bool detectCapitalUse(string word) {
        int n = word.length();
        if(islower(word[0])==true)
        {
            for(int i=1; i<n; i++)
            {
            if(islower(word[i])!=true)
                {
                return false;
                }
            }
            return true;
        }
        else
        {
            if(islower(word[1])==true)
            {
                for(int i=2; i<n;i++)
                {
                if(islower(word[i])!=true)
                    {
                    return false;
                    }
                }
            return true;
            }
            else
            {
                for(int i=2; i<=n;i++)
                {
                if(isupper(word[i])!=true)
                    {
                    return false;
                    }
                }
             return true;
            }
        }
    }
};
